.admin-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  max-width: 300px;
  width: 100%;
  height: 200px;
  background-color: #fff;
  padding: 30px;
  margin: 20px;
  &__btns {
    display: flex;
    align-items: center;
    .admin__btn {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.admin {
  &__card {
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  &__text {
    span {
      font-weight: 700;
    }
  }
  @media screen and (max-width: 576px) {
    &__title {
      font-size: 18px;
    }
  }
}
