.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 20px;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
  &__image {
    position: relative;
    width: 60%;
    height: 60%;
    border-radius: 50%;
    box-shadow: 0 0 0 14px #fff;
    transform: scale(0.9);
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  &__title {
    width: 100%;
    padding: 5%;
    text-align: center;
    background-color: #fff;
    font-weight: bold;
    font-size: 30px;
  }
  &:hover {
    transform: scale(0.95, 0.95) translateY(1.5%);
    box-shadow: rgb(38, 57, 77) 0px 10px 25px -10px;
  }
}
.categories__card {
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
  }
}

.title--white {
  color: white;
}

.title--black {
  color: black;
}
